
-- import: fpm

-- string $connect-state: Connect Wallet



-- navbar:

;;-- ftd.text: AdMint

-- ftd.image:
width: fill-container
padding-top.px: 50
padding-left.px: 100
padding-bottom.px: 70
padding-right.px: 100
src: https://www.istudiotech.in/wp-content/uploads/2021/11/1What-Is-End-To-End-NFT-Development-Services_-.png

-- ftd.row:
color: #FFFFFF
spacing.px: 150
border-top-left-radius.px: 20
border-top-right-radius.px: 20
border-bottom-left-radius.px: 20
border-bottom-right-radius.px: 20
width: fill-container
border-width.px: 1
align-content: top-center
padding-bottom.px: 10

-- ftd.column:

-- ftd.row:
padding.px: 50
color: #1fcc2a
border-width.px: 6
border-top-left-radius.px: 100
border-top-right-radius.px: 100
border-bottom-left-radius.px: 100
border-bottom-right-radius.px: 100


-- circles:
num: 09
desc: Days

-- end: ftd.row

-- end: ftd.column

-- ftd.column:

-- ftd.row:
padding.px: 50
color: #1fcc2a
border-width.px: 6
border-top-left-radius.px: 100
border-top-right-radius.px: 100
border-bottom-left-radius.px: 100
border-bottom-right-radius.px: 100
margin-top.px: 10
margin-bottom.px: 10

-- circles:
num: 23
desc: hours

-- end: ftd.row
-- end: ftd.column

-- ftd.column:

-- ftd.row:
padding.px: 50
color: #1fcc2a
border-width.px: 6
border-top-left-radius.px: 100
border-top-right-radius.px: 100
border-bottom-left-radius.px: 100
border-bottom-right-radius.px: 100
margin-top.px: 10

-- circles:
num: 36
desc: minutes

-- end: ftd.row
-- end: ftd.column

-- ftd.column:

-- ftd.row:
padding.px: 50
color: #1fcc2a
border-width.px: 6
border-top-left-radius.px: 100
border-top-right-radius.px: 100
border-bottom-left-radius.px: 100
border-bottom-right-radius.px: 100
margin-top.px: 10

-- circles:
num: 06
desc: seconds

-- end: ftd.row
-- end: ftd.column

-- end: ftd.row

-- ftd.row: 
margin-top.px: 36
border-width.px: 40
width: fill-container
border-bottom-left-radius.px: 60
border-bottom-right-radius.px: 60
border-top-left-radius.px: 60
border-top-right-radius.px: 60
color: white
padding.px: 25
spacing.px: 150
align-content: top-center
background.solid: #73f080

-- ftd.column:
align-content: center

-- ftd.row:
color: black
margin-top.px: 20
margin-bottom.px: 20
width: fill-container
background.solid: #73f080
align-content: top-center

-- description:
head: Need a Wallet ?
sub: Follow these instructions


-- end: ftd.row

-- ftd.row:
margin-top.px: 36
color: black
spacing.px: 200


-- description:
head: Setup Wallet
sub: You will need Metamask to mint one of our Drop NFTs. Install the chrome extension or download the mobile app to get started.Please refer this article to learn how to set up Metamask. If you are curious other wallet options can be found here.


-- description:
head: Buy ETH
sub: Our drop NFT  will be free but you will need to pay a small transaction fee (referred to as "gas") to the Ethereum network to mint the NFT. You can directly deposit to your Metamaskwallet or use a popular exchange like Coinbase,Gemini or a service like MoonPay to acquire a small amount of ETH. Typically 0.1 ETH will be more than sufficient for gas, but gas can vary depending on how busy the network is.


-- description:
head: Transfer ETH
sub:  You may need to transfer ETH from Coinbase or Gemini to your Metamask wallet. Please follow their guides for sending ETH to your wallet address (starts with "0x"). Once transferred you will be ready to cover the cost pf gas to mint your Pepsi Mic Drop NFT! 

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row







;; Navbar 

-- component navbar:

-- ftd.row:
align-content: center
width: fill-container
border-width.px: 30
border-top-left-radius.px: 45
border-top-right-radius.px: 45
color: white
padding-vertical.px: 24
padding-horizontal.px: 40 
spacing.px: 40
background.solid: #73f080

 
-- logo: AdMint



-- ftd.row:
spacing.px: 60
align-self: start
align-content: center


-- ftd.text: Terms & Conditions
color: black
role: $inherited.types.label-big
text-align: center
white-space: nowrap

-- ftd.text: FAQs
color: black
role: $inherited.types.label-big
text-align: center
white-space: nowrap

-- ftd.text: Menu Option
color: black
role: $inherited.types.label-big
text-align: center
white-space: nowrap

-- button: Connect Wallet

-- end: ftd.row

-- end: ftd.row
-- end: navbar



;; Logo in Navbar ( currently just text )

-- component logo:
caption brand:
-- ftd.row:
width: fill-container
-- ftd.text: $logo.brand
role: $inherited.types.copy-large
color: black
text-align: start
white-space: nowrap
-- end: ftd.row
-- end: logo



-- component button:
caption name:
-- ftd.text: $button.name
role: $inherited.types.label-big
width.fixed.px: 100
$on-click$: $wallet-connect()
text-align: center
padding-left.px: 10
padding-right.px: 10
border-width.px: 2
border-top-left-radius.px: 20
border-top-right-radius.px: 20
border-bottom-left-radius.px: 20
border-bottom-right-radius.px: 20
color: blue
-- end: button



;; bottom info box 
-- component description:
caption head:
caption sub:
-- ftd.column:
color: black
align-content: center
-- ftd.text: $description.head
role: $inherited.types.heading-medium
-- ftd.text: $description.sub
role: $inherited.types.copy-tight
text-align: center
margin-top.px: 16
-- end: ftd.column
-- end: description


;; timer

-- component circles:
caption num:
caption desc:
-- ftd.column:
width.fixed.px: 90
height.fixed.px: 90
align-content: center
-- ftd.text: $circles.num
role: $inherited.types.heading-hero
color: black
-- ftd.text: $circles.desc
padding-horizontal.px: 15
role: $inherited.types.heading-small
color: black
margin-top.px: 2
text-align: center
-- end: ftd.column
-- end: circles



-- void wallet-connect():

connect()

